## Feature Engineering

#### 0. Gender
#### 1. Nationality
#### 2. Genre/Niche
#### 3. Skills
#### 4. Education

In [51]:
import pandas as pd
import os 
import re

In [52]:
#os.chdir("..")
os.chdir(path = "/Users/sophiacolonello/Desktop/school/junior year/second semester/data3000-adv-ds/chatgpt-influencer")

In [53]:
data = pd.read_csv("data/processed/chatgpt_data.csv")
data.head()

,Unnamed: 0,Name,Gender,Age,Nationality,Years_Active,Genre_Niche,Beauty_Level,Skills,Education,...,Network_Size,MBTI_Personality,Income_Per_Year,First_Name,Last_Name,Genre_Niche_1,Genre_Niche_2,Skill_1,Skill_2,Skill_3
0,0,Ava Johnson,Female,32,American,7,Lifestyle,8,"Fashion, Photography, Public Speaking",Bachelor's Degree in Marketing,...,5.0,ENFJ,200000,Ava,Johnson,Lifestyle,NaN,Fashion,Photography,Public Speaking
1,1,Jackson Lee,Male,28,British,5,Fitness,7,"Personal Training, Nutrition, Motivational Spe...",High School Diploma,...,4.0,ISTP,150000,Jackson,Lee,Fitness,NaN,Personal Training,Nutrition,Motivational Speaking
2,2,Sophie Garcia,Female,35,Spanish,8,Beauty & Makeup,9,"Makeup Artistry, Skincare, Content Creation",Master's Degree in Cosmetology,...,6.0,INFJ,300000,Sophie,Garcia,Beauty & Makeup,NaN,Makeup Artistry,Skincare,Content Creation
3,3,Ryan Patel,Male,30,Indian,6,Food & Cooking,6,"Culinary Skills, Recipe Development, Food Phot...",Culinary School,...,5.0,ESTP,180000,Ryan,Patel,Food & Cooking,NaN,Culinary Skills,Recipe Development,Food Photography
4,4,Emma Chen,Female,25,Chinese,4,Travel & Adventure,7,"Photography, Writing, Adventure Sports",Bachelor's Degree in Journalism,...,4.0,ENFP,120000,Emma,Chen,Travel & Adventure,NaN,Photography,Writing,Adventure Sports

### 0. Gender

In [54]:
temp = pd.get_dummies(data["Gender"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
data.drop("Gender", axis = 1, inplace = True)
data.head()

,Unnamed: 0,Name,Age,Nationality,Years_Active,Genre_Niche,Beauty_Level,Skills,Education,Award_Wins,...,Income_Per_Year,First_Name,Last_Name,Genre_Niche_1,Genre_Niche_2,Skill_1,Skill_2,Skill_3,Female,Male
0,0,Ava Johnson,32,American,7,Lifestyle,8,"Fashion, Photography, Public Speaking",Bachelor's Degree in Marketing,3.0,...,200000,Ava,Johnson,Lifestyle,NaN,Fashion,Photography,Public Speaking,1,0
1,1,Jackson Lee,28,British,5,Fitness,7,"Personal Training, Nutrition, Motivational Spe...",High School Diploma,2.0,...,150000,Jackson,Lee,Fitness,NaN,Personal Training,Nutrition,Motivational Speaking,0,1
2,2,Sophie Garcia,35,Spanish,8,Beauty & Makeup,9,"Makeup Artistry, Skincare, Content Creation",Master's Degree in Cosmetology,5.0,...,300000,Sophie,Garcia,Beauty & Makeup,NaN,Makeup Artistry,Skincare,Content Creation,1,0
3,3,Ryan Patel,30,Indian,6,Food & Cooking,6,"Culinary Skills, Recipe Development, Food Phot...",Culinary School,3.0,...,180000,Ryan,Patel,Food & Cooking,NaN,Culinary Skills,Recipe Development,Food Photography,0,1
4,4,Emma Chen,25,Chinese,4,Travel & Adventure,7,"Photography, Writing, Adventure Sports",Bachelor's Degree in Journalism,2.0,...,120000,Emma,Chen,Travel & Adventure,NaN,Photography,Writing,Adventure Sports,1,0

### 1. Nationality

In [55]:
data["Nationality"].value_counts()

Vietnamese       120
Indian            93
Korean            87
Mexican           81
American          35
Russian           34
Spanish           30
Chinese           25
Pakistani         18
British           17
Saudi Arabian     14
Canadian           9
Egyptian           7
Japanese           5
Omani              5
Brazilian          4
Lebanese           3
Colombian          3
Australian         3
Italian            3
Emirati            2
Kuwaiti            2
Bangladeshi        2
Irish              2
Portuguese         1
Bahraini           1
German             1
Name: Nationality, dtype: int64

In [56]:
temp = pd.get_dummies(data["Nationality"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
data.drop("Nationality", axis = 1, inplace = True)
data.head()

,Unnamed: 0,Name,Age,Years_Active,Genre_Niche,Beauty_Level,Skills,Education,Award_Wins,Media_Mentions,...,Kuwaiti,Lebanese,Mexican,Omani,Pakistani,Portuguese,Russian,Saudi Arabian,Spanish,Vietnamese
0,0,Ava Johnson,32,7,Lifestyle,8,"Fashion, Photography, Public Speaking",Bachelor's Degree in Marketing,3.0,500.0,...,0,0,0,0,0,0,0,0,0,0
1,1,Jackson Lee,28,5,Fitness,7,"Personal Training, Nutrition, Motivational Spe...",High School Diploma,2.0,300.0,...,0,0,0,0,0,0,0,0,0,0
2,2,Sophie Garcia,35,8,Beauty & Makeup,9,"Makeup Artistry, Skincare, Content Creation",Master's Degree in Cosmetology,5.0,600.0,...,0,0,0,0,0,0,0,0,1,0
3,3,Ryan Patel,30,6,Food & Cooking,6,"Culinary Skills, Recipe Development, Food Phot...",Culinary School,3.0,400.0,...,0,0,0,0,0,0,0,0,0,0
4,4,Emma Chen,25,4,Travel & Adventure,7,"Photography, Writing, Adventure Sports",Bachelor's Degree in Journalism,2.0,250.0,...,0,0,0,0,0,0,0,0,0,0

### 2. Genre/Niche

In [57]:
temp = pd.get_dummies(data["Genre_Niche"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
data.drop(["Genre_Niche", "Genre_Niche_1","Genre_Niche_2"], axis = 1, inplace = True)
data.head()

,Unnamed: 0,Name,Age,Years_Active,Beauty_Level,Skills,Education,Award_Wins,Media_Mentions,Social_Media_Followers,...,Lifestyle,Lifestyle & Travel,Lifestyle & Wellness,Music,Music & Entertainment,Parenting & Family,Photography & Travel,Technology,Technology & Innovation,Travel & Adventure
0,0,Ava Johnson,32,7,8,"Fashion, Photography, Public Speaking",Bachelor's Degree in Marketing,3.0,500.0,1000000.0,...,1,0,0,0,0,0,0,0,0,0
1,1,Jackson Lee,28,5,7,"Personal Training, Nutrition, Motivational Spe...",High School Diploma,2.0,300.0,800000.0,...,0,0,0,0,0,0,0,0,0,0
2,2,Sophie Garcia,35,8,9,"Makeup Artistry, Skincare, Content Creation",Master's Degree in Cosmetology,5.0,600.0,1200000.0,...,0,0,0,0,0,0,0,0,0,0
3,3,Ryan Patel,30,6,6,"Culinary Skills, Recipe Development, Food Phot...",Culinary School,3.0,400.0,900000.0,...,0,0,0,0,0,0,0,0,0,0
4,4,Emma Chen,25,4,7,"Photography, Writing, Adventure Sports",Bachelor's Degree in Journalism,2.0,250.0,600000.0,...,0,0,0,0,0,0,0,0,0,1

### 3. Skills

In [58]:
temp = pd.get_dummies(data["Skill_1"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
temp = pd.get_dummies(data["Skill_2"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
temp = pd.get_dummies(data["Skill_3"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
data.drop(["Skill_1", "Skill_2", "Skill_3", "Skills"], axis = 1, inplace = True)
data.head()

,Unnamed: 0,Name,Age,Years_Active,Beauty_Level,Education,Award_Wins,Media_Mentions,Social_Media_Followers,Social_Media_Likes,...,Nutrition Coaching,Personal Training,Photography,Public Speaking,Recipe Development,Singing,Software Development,Travel Writing,Writing,Yoga Instruction
0,0,Ava Johnson,32,7,8,Bachelor's Degree in Marketing,3.0,500.0,1000000.0,50000.0,...,0,0,0,1,0,0,0,0,0,0
1,1,Jackson Lee,28,5,7,High School Diploma,2.0,300.0,800000.0,40000.0,...,0,0,0,0,0,0,0,0,0,0
2,2,Sophie Garcia,35,8,9,Master's Degree in Cosmetology,5.0,600.0,1200000.0,70000.0,...,0,0,0,0,0,0,0,0,0,0
3,3,Ryan Patel,30,6,6,Culinary School,3.0,400.0,900000.0,45000.0,...,0,0,0,0,0,0,0,0,0,0
4,4,Emma Chen,25,4,7,Bachelor's Degree in Journalism,2.0,250.0,600000.0,35000.0,...,0,0,0,0,0,0,0,0,0,0

In [59]:
data = data.loc[:,~data.columns.duplicated()].copy()
data.head()

,Unnamed: 0,Name,Age,Years_Active,Beauty_Level,Education,Award_Wins,Media_Mentions,Social_Media_Followers,Social_Media_Likes,...,Food Photography,Guitar,Holistic Health,Machine Learning,Motivational Speaking,Music Production,Personal Training,Public Speaking,Software Development,Travel Writing
0,0,Ava Johnson,32,7,8,Bachelor's Degree in Marketing,3.0,500.0,1000000.0,50000.0,...,0,0,0,0,0,0,0,1,0,0
1,1,Jackson Lee,28,5,7,High School Diploma,2.0,300.0,800000.0,40000.0,...,0,0,0,0,1,0,0,0,0,0
2,2,Sophie Garcia,35,8,9,Master's Degree in Cosmetology,5.0,600.0,1200000.0,70000.0,...,0,0,0,0,0,0,0,0,0,0
3,3,Ryan Patel,30,6,6,Culinary School,3.0,400.0,900000.0,45000.0,...,1,0,0,0,0,0,0,0,0,0
4,4,Emma Chen,25,4,7,Bachelor's Degree in Journalism,2.0,250.0,600000.0,35000.0,...,0,0,0,0,0,0,0,0,0,0

### 4. Education

In [60]:
data["Education"].value_counts()

Bachelor's Degree in Fashion Design               81
Culinary School                                   71
Bachelor's Degree in Music                        69
Bachelor's Degree in Theater Arts                 51
Bachelor's Degree in Computer Science             50
Master's Degree in Computer Science               48
Bachelor's Degree in Journalism                   38
Bachelor's Degree in Tourism                      34
Bachelor's Degree in Early Childhood Education    34
Bachelor's Degree in Cosmetology                  33
Bachelor's Degree in Nutrition                    23
Self-Taught                                       19
Bachelor's Degree in Psychology                   14
Master's Degree in Computer Engineering           11
Bachelor's Degree in Film Production               5
Bachelor's Degree in Exercise Science              4
Bachelor's Degree in Film Studies                  4
Bachelor's Degree in Visual Arts                   4
Bachelor's Degree in Marketing                     4
Bachelor's Degree in Photography                   2
Master's Degree in Fashion Marketing               1
High School Diploma                                1
Master's Degree in Sports Science                  1
Bachelor's Degree in Music Production              1
Bachelor's Degree in Game Design                   1
Bachelor's Degree in Fashion Merchandising         1
Master's Degree in Holistic Nutrition              1
Master's Degree in Cosmetology                     1
Name: Education, dtype: int64

In [61]:
# self determined general degrees
education_options = ["Self-Taught", "High School Diploma", "Culinary School", "Bachelor's", "Master's"]

In [62]:
def change_education(x):
    edu = x["Education"]
    op = None
    for i in education_options:
        if i in edu:
            op = i
    return op
    

data["General_Education"] = data.apply(change_education, axis = 1)
data.head()

,Unnamed: 0,Name,Age,Years_Active,Beauty_Level,Education,Award_Wins,Media_Mentions,Social_Media_Followers,Social_Media_Likes,...,Guitar,Holistic Health,Machine Learning,Motivational Speaking,Music Production,Personal Training,Public Speaking,Software Development,Travel Writing,General_Education
0,0,Ava Johnson,32,7,8,Bachelor's Degree in Marketing,3.0,500.0,1000000.0,50000.0,...,0,0,0,0,0,0,1,0,0,Bachelor's
1,1,Jackson Lee,28,5,7,High School Diploma,2.0,300.0,800000.0,40000.0,...,0,0,0,1,0,0,0,0,0,High School Diploma
2,2,Sophie Garcia,35,8,9,Master's Degree in Cosmetology,5.0,600.0,1200000.0,70000.0,...,0,0,0,0,0,0,0,0,0,Master's
3,3,Ryan Patel,30,6,6,Culinary School,3.0,400.0,900000.0,45000.0,...,0,0,0,0,0,0,0,0,0,Culinary School
4,4,Emma Chen,25,4,7,Bachelor's Degree in Journalism,2.0,250.0,600000.0,35000.0,...,0,0,0,0,0,0,0,0,0,Bachelor's

In [63]:
temp = pd.get_dummies(data["General_Education"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
data.drop(["Education", "General_Education"], axis = 1, inplace = True)
data.head()

,Unnamed: 0,Name,Age,Years_Active,Beauty_Level,Award_Wins,Media_Mentions,Social_Media_Followers,Social_Media_Likes,Network_Size,...,Music Production,Personal Training,Public Speaking,Software Development,Travel Writing,Bachelor's,Culinary School,High School Diploma,Master's,Self-Taught
0,0,Ava Johnson,32,7,8,3.0,500.0,1000000.0,50000.0,5.0,...,0,0,1,0,0,1,0,0,0,0
1,1,Jackson Lee,28,5,7,2.0,300.0,800000.0,40000.0,4.0,...,0,0,0,0,0,0,0,1,0,0
2,2,Sophie Garcia,35,8,9,5.0,600.0,1200000.0,70000.0,6.0,...,0,0,0,0,0,0,0,0,1,0
3,3,Ryan Patel,30,6,6,3.0,400.0,900000.0,45000.0,5.0,...,0,0,0,0,0,0,1,0,0,0
4,4,Emma Chen,25,4,7,2.0,250.0,600000.0,35000.0,4.0,...,0,0,0,0,0,1,0,0,0,0

In [64]:
data.describe()

,Unnamed: 0,Age,Years_Active,Beauty_Level,Award_Wins,Media_Mentions,Social_Media_Followers,Social_Media_Likes,Network_Size,Income_Per_Year,...,Music Production,Personal Training,Public Speaking,Software Development,Travel Writing,Bachelor's,Culinary School,High School Diploma,Master's,Self-Taught
count,607.000000,607.000000,607.000000,607.000000,607.000000,607.000000,6.070000e+02,607.000000,607.000000,607.000000,...,607.000000,607.000000,607.000000,607.000000,607.000000,607.000000,607.000000,607.000000,607.000000,607.000000
mean,372.512356,30.431631,7.070840,7.790774,2.846787,456.029654,9.657825e+05,53080.724876,4.461285,221004.942339,...,0.112026,0.001647,0.001647,0.014827,0.032949,0.746293,0.116969,0.001647,0.103789,0.031301
std,221.797613,2.475928,1.232102,0.720318,0.706816,80.468220,1.432957e+05,10828.016808,0.540200,34899.359909,...,0.315659,0.040589,0.040589,0.120960,0.178650,0.435491,0.321648,0.040589,0.305238,0.174275
min,0.000000,25.000000,4.000000,6.000000,1.000000,200.000000,5.000000e+05,25000.000000,3.000000,120000.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,207.500000,29.000000,6.000000,7.000000,2.000000,400.000000,8.500000e+05,45000.000000,4.000000,200000.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,359.000000,30.000000,7.000000,8.000000,3.000000,450.000000,9.500000e+05,50000.000000,4.000000,220000.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,568.500000,32.000000,8.000000,8.000000,3.000000,500.000000,1.000000e+06,60000.000000,5.000000,240000.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,818.000000,40.000000,11.000000,9.000000,5.000000,700.000000,1.500000e+06,80000.000000,6.000000,400000.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [65]:
os.chdir(path = "/Users/sophiacolonello/Desktop/school/junior year/second semester/data3000-adv-ds/chatgpt-influencer")
data.to_csv("data/processed/chatgpt_data_final.csv")