## Feature Engineering

#### 1.

In [6]:
import pandas as pd
import os 
import re

In [7]:
#os.chdir("..")

In [8]:
data = pd.read_csv("data/processed/chatgpt_data.csv")
data.head()

,Unnamed: 0,Name,Gender,Age,Nationality,Years_Active,Genre_Niche,Beauty_Level,Skills,Education,...,Network_Size,MBTI_Personality,Income_Per_Year,First_Name,Last_Name,Genre_Niche_1,Genre_Niche_2,Skill_1,Skill_2,Skill_3
0,0,Ava Johnson,Female,32,American,7,Lifestyle,8,"Fashion, Photography, Public Speaking",Bachelor's Degree in Marketing,...,5.0,ENFJ,NaN,Ava,Johnson,Lifestyle,NaN,Fashion,Photography,Public Speaking
1,1,Jackson Lee,Male,28,British,5,Fitness,7,"Personal Training, Nutrition, Motivational Spe...",High School Diploma,...,4.0,ISTP,NaN,Jackson,Lee,Fitness,NaN,Personal Training,Nutrition,Motivational Speaking
2,2,Sophie Garcia,Female,35,Spanish,8,Beauty & Makeup,9,"Makeup Artistry, Skincare, Content Creation",Master's Degree in Cosmetology,...,6.0,INFJ,NaN,Sophie,Garcia,Beauty & Makeup,NaN,Makeup Artistry,Skincare,Content Creation
3,3,Ryan Patel,Male,30,Indian,6,Food & Cooking,6,"Culinary Skills, Recipe Development, Food Phot...",Culinary School,...,5.0,ESTP,NaN,Ryan,Patel,Food & Cooking,NaN,Culinary Skills,Recipe Development,Food Photography
4,4,Emma Chen,Female,25,Chinese,4,Travel & Adventure,7,"Photography, Writing, Adventure Sports",Bachelor's Degree in Journalism,...,4.0,ENFP,NaN,Emma,Chen,Travel & Adventure,NaN,Photography,Writing,Adventure Sports

### 0. Gender

In [9]:
temp = pd.get_dummies(data["Gender"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
data.drop("Gender", axis = 1, inplace = True)
data.head()

,Unnamed: 0,Name,Age,Nationality,Years_Active,Genre_Niche,Beauty_Level,Skills,Education,Award_Wins,...,Income_Per_Year,First_Name,Last_Name,Genre_Niche_1,Genre_Niche_2,Skill_1,Skill_2,Skill_3,Female,Male
0,0,Ava Johnson,32,American,7,Lifestyle,8,"Fashion, Photography, Public Speaking",Bachelor's Degree in Marketing,3.0,...,NaN,Ava,Johnson,Lifestyle,NaN,Fashion,Photography,Public Speaking,1,0
1,1,Jackson Lee,28,British,5,Fitness,7,"Personal Training, Nutrition, Motivational Spe...",High School Diploma,2.0,...,NaN,Jackson,Lee,Fitness,NaN,Personal Training,Nutrition,Motivational Speaking,0,1
2,2,Sophie Garcia,35,Spanish,8,Beauty & Makeup,9,"Makeup Artistry, Skincare, Content Creation",Master's Degree in Cosmetology,5.0,...,NaN,Sophie,Garcia,Beauty & Makeup,NaN,Makeup Artistry,Skincare,Content Creation,1,0
3,3,Ryan Patel,30,Indian,6,Food & Cooking,6,"Culinary Skills, Recipe Development, Food Phot...",Culinary School,3.0,...,NaN,Ryan,Patel,Food & Cooking,NaN,Culinary Skills,Recipe Development,Food Photography,0,1
4,4,Emma Chen,25,Chinese,4,Travel & Adventure,7,"Photography, Writing, Adventure Sports",Bachelor's Degree in Journalism,2.0,...,NaN,Emma,Chen,Travel & Adventure,NaN,Photography,Writing,Adventure Sports,1,0

### 1. Nationality

In [10]:
data["Nationality"].value_counts()

Vietnamese       122
Indian            95
Korean            87
Mexican           81
American          35
Russian           34
Spanish           30
Chinese           25
Pakistani         18
British           17
Saudi Arabian     14
Canadian           9
Egyptian           7
Omani              5
Japanese           5
Italian            4
Brazilian          4
Lebanese           3
Colombian          3
Australian         3
Emirati            2
Kuwaiti            2
Bangladeshi        2
Irish              2
Bahraini           1
Portuguese         1
German             1
Name: Nationality, dtype: int64

In [11]:
temp = pd.get_dummies(data["Nationality"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
data.drop("Nationality", axis = 1, inplace = True)
data.head()

,Unnamed: 0,Name,Age,Years_Active,Genre_Niche,Beauty_Level,Skills,Education,Award_Wins,Media_Mentions,...,Kuwaiti,Lebanese,Mexican,Omani,Pakistani,Portuguese,Russian,Saudi Arabian,Spanish,Vietnamese
0,0,Ava Johnson,32,7,Lifestyle,8,"Fashion, Photography, Public Speaking",Bachelor's Degree in Marketing,3.0,500.0,...,0,0,0,0,0,0,0,0,0,0
1,1,Jackson Lee,28,5,Fitness,7,"Personal Training, Nutrition, Motivational Spe...",High School Diploma,2.0,300.0,...,0,0,0,0,0,0,0,0,0,0
2,2,Sophie Garcia,35,8,Beauty & Makeup,9,"Makeup Artistry, Skincare, Content Creation",Master's Degree in Cosmetology,5.0,600.0,...,0,0,0,0,0,0,0,0,1,0
3,3,Ryan Patel,30,6,Food & Cooking,6,"Culinary Skills, Recipe Development, Food Phot...",Culinary School,3.0,400.0,...,0,0,0,0,0,0,0,0,0,0
4,4,Emma Chen,25,4,Travel & Adventure,7,"Photography, Writing, Adventure Sports",Bachelor's Degree in Journalism,2.0,250.0,...,0,0,0,0,0,0,0,0,0,0

### 2. Genre/Niche

In [12]:
temp = pd.get_dummies(data["Genre_Niche"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
data.drop(["Genre_Niche", "Genre_Niche_1","Genre_Niche_2"], axis = 1, inplace = True)
data.head()

,Unnamed: 0,Name,Age,Years_Active,Beauty_Level,Skills,Education,Award_Wins,Media_Mentions,Social_Media_Followers,...,Lifestyle,Lifestyle & Travel,Lifestyle & Wellness,Music,Music & Entertainment,Parenting & Family,Photography & Travel,Technology,Technology & Innovation,Travel & Adventure
0,0,Ava Johnson,32,7,8,"Fashion, Photography, Public Speaking",Bachelor's Degree in Marketing,3.0,500.0,1000000.0,...,1,0,0,0,0,0,0,0,0,0
1,1,Jackson Lee,28,5,7,"Personal Training, Nutrition, Motivational Spe...",High School Diploma,2.0,300.0,800000.0,...,0,0,0,0,0,0,0,0,0,0
2,2,Sophie Garcia,35,8,9,"Makeup Artistry, Skincare, Content Creation",Master's Degree in Cosmetology,5.0,600.0,1200000.0,...,0,0,0,0,0,0,0,0,0,0
3,3,Ryan Patel,30,6,6,"Culinary Skills, Recipe Development, Food Phot...",Culinary School,3.0,400.0,900000.0,...,0,0,0,0,0,0,0,0,0,0
4,4,Emma Chen,25,4,7,"Photography, Writing, Adventure Sports",Bachelor's Degree in Journalism,2.0,250.0,600000.0,...,0,0,0,0,0,0,0,0,0,1

### 3. Skills

In [13]:
temp = pd.get_dummies(data["Skill_1"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
temp = pd.get_dummies(data["Skill_2"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
temp = pd.get_dummies(data["Skill_3"])
data = pd.concat([data, temp], axis = 1).reindex(data.index)
data.drop(["Skill_1", "Skill_2", "Skill_3", "Skills"], axis = 1, inplace = True)
data.head()

,Unnamed: 0,Name,Age,Years_Active,Beauty_Level,Education,Award_Wins,Media_Mentions,Social_Media_Followers,Social_Media_Likes,...,Nutrition Coaching,Personal Training,Photography,Public Speaking,Recipe Development,Singing,Software Development,Travel Writing,Writing,Yoga Instruction
0,0,Ava Johnson,32,7,8,Bachelor's Degree in Marketing,3.0,500.0,1000000.0,50000.0,...,0,0,0,1,0,0,0,0,0,0
1,1,Jackson Lee,28,5,7,High School Diploma,2.0,300.0,800000.0,40000.0,...,0,0,0,0,0,0,0,0,0,0
2,2,Sophie Garcia,35,8,9,Master's Degree in Cosmetology,5.0,600.0,1200000.0,70000.0,...,0,0,0,0,0,0,0,0,0,0
3,3,Ryan Patel,30,6,6,Culinary School,3.0,400.0,900000.0,45000.0,...,0,0,0,0,0,0,0,0,0,0
4,4,Emma Chen,25,4,7,Bachelor's Degree in Journalism,2.0,250.0,600000.0,35000.0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
data = data.loc[:,~data.columns.duplicated()].copy()
data.head()

,Unnamed: 0,Name,Age,Years_Active,Beauty_Level,Education,Award_Wins,Media_Mentions,Social_Media_Followers,Social_Media_Likes,...,Food Photography,Guitar,Holistic Health,Machine Learning,Motivational Speaking,Music Production,Personal Training,Public Speaking,Software Development,Travel Writing
0,0,Ava Johnson,32,7,8,Bachelor's Degree in Marketing,3.0,500.0,1000000.0,50000.0,...,0,0,0,0,0,0,0,1,0,0
1,1,Jackson Lee,28,5,7,High School Diploma,2.0,300.0,800000.0,40000.0,...,0,0,0,0,1,0,0,0,0,0
2,2,Sophie Garcia,35,8,9,Master's Degree in Cosmetology,5.0,600.0,1200000.0,70000.0,...,0,0,0,0,0,0,0,0,0,0
3,3,Ryan Patel,30,6,6,Culinary School,3.0,400.0,900000.0,45000.0,...,1,0,0,0,0,0,0,0,0,0
4,4,Emma Chen,25,4,7,Bachelor's Degree in Journalism,2.0,250.0,600000.0,35000.0,...,0,0,0,0,0,0,0,0,0,0

### 4. Education